services:
  helix-cortex:
    build: .
    container_name: helix-cortex
    restart: unless-stopped
    ports:
      - "9050:9050"
    volumes:
      - ./data:/app/data
      - /opt/projects:/opt/projects
      - /opt/data/working-kb:/app/working-kb:rw
    env_file:
      - .env
    networks:
      - coolify
      - helix
      - shared
      - mcp-network
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:9050/health')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=coolify"
      - "traefik.http.routers.helix.rule=Host(`helix.millyweb.com`)"
      - "traefik.http.routers.helix.entrypoints=https"
      - "traefik.http.routers.helix.tls.certresolver=letsencrypt"
      - "traefik.http.services.helix.loadbalancer.server.port=9050"

networks:
  coolify:
    external: true
  helix:
    name: helix
  shared:
    external: true
  mcp-network:
    external: true
